.elements__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    list-style-type: none;
    padding: 0;
    margin: 0;
    column-gap: 17px;
    row-gap: 20px;
}
/*
@media screen and (max-width: 1159px) {
    .elements__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 899px) {
    .elements__list {
        grid-template-columns: repeat(1, 1fr);
    }
}*/
